HOSTDB = 207.210.229.68
USERDB = villafuerte
PASSWORD_DB = Villafuerte1986
DB_DB= app
PORT_DB = 3306 
JWT_SECRET= Jiqui50800%_ISC_701
USER_EMAIL=upacafeteria@gmail.com
APLICATIONPASSWORD=jieotcutjxknbdjx
