HOSTDB = localhost
USERDB = root
PASSWORD_DB = Jiqui50800%
DB_DB= cafeteria_upa
PORT_DB = 3306 
JWT_SECRET= Jiqui50800%_ISC_701
USER_EMAIL=upacafeteria@gmail.com
APLICATION_PASSWORD=jieotcutjxknbdjx
TWILIO_ACCOUNT_SID=AC8ff83e81abea314c987d24507b7172ee
TWILIO_AUTH_TOKEN=2f00efe754148e011348c697935ee46f
TWILIO_PHONE_NUMBER=+12314488640
